spring.datasource.url=jdbc:mysql://rm-wz948z0svldi03837lo.mysql.rds.aliyuncs.com/wikidev
spring.datasource.username=wikidev
spring.datasource.password=Foxconn123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8880

# 配置mybatis所有Mapper.xml所在的路径
mybatis.mapper-locations=classpath:/mapper/**/*.xml

#打印所有的sql参数 sql 结果
logging.level.com.jiawa.wiki.mapper=trace